REACT_APP_GOOGLE_KEY=AIzaSyCvxDybA95ANaCM8-PMZ5xCEWDeP8H31Sk
REACT_APP_DEFAULT_ZOOM=10
REACT_APP_DEFAULT_LAT=40.754932
REACT_APP_DEFAULT_LNG=-73.984016
REACT_APP_API_URL=https://localhost:5001/
REACT_APP_TRIPGROUPS_API=api/taxitrips/groups/
REACT_APP_TRIPS_API=api/taxitrips/